# page-content-tester-example

./: pom.xml
src/test/java/: ExampleUsageTest.java
src/test/java/categories/: Comparison.java  ProductDiscovery.java  Shopping.java
src/test/java/suites/at/: AlleTestprodukteTest.java  FehlerMeldenTest.java  KatalogFilternTest.java  KatalogTest.java  ListTest.java  MainSearchProductCategoryTest.java  OffersOfProductTest.java  ProductCategoryFiltersTest.java  ProductCategoryTest.java  StartPageTest.java  SubProductCategoryTest.java
src/test/java/suites/de/: XssTest.java
src/test/java/testcases/: CachingTest.java  ExampleUsageTest.java  FetchMultipleFromClassAndMethodTest.java  FetchMultipleFromClassTest.java  FetchMultipleFromMethodMultipleTimesTest.java  FetchMultipleFromMethodTest.java  FetchSingleFromClassTest.java  FetchSingleFromMethodTest.java  TestABTesting.java  TestAdSense.java  TestAjaxFilters.java  TestAllShops.java  TestAltText.java  TestBargainRSS.java  TestBestsellerList.java  TestCheckoutButtons.java  TestContactLensesMainProduct.java  TestContactLensesVariant.java  TestContentIsNotEmpty.java  TestContentType.java  TestDocumentAgainstSchemaFile.java  TestEnergyEfficiencyHint.java  TestErrorPage.java  TestFooterLinks.java  TestHeaderLinks.java  TestHeadlineAndTitle.java  TestHeadlineAndTitleOnListPage.java  TestIPCInitTag.java  TestIdealoLogo.java  TestInfoText.java  TestIpcUid.java  TestLegalHint.java  TestLinkAttributesProductOffersForRWD.java  TestMainNavi.java  TestMainNaviLinksAndOrdering.java  TestMainNaviTestLinks.java  TestMicroData.java  TestNoContactLensesPage.java  TestOffersOfProductFilterCheckboxes.java  TestOffersOfProductPriceRange.java  (+23 more)
src/test/java/testcases/bunchOfCallsForDifferentUrls/: Example1Test.java  Example2Test.java  Example3Test.java  Example4Test.java  Example5Test.java  Example6Test.java  Example7Test.java  Example8Test.java  Example9Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult1Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult2Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult3Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult4Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult5Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult6Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult7Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult8Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult9Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResultTest.java  Random.java
src/test/java/testcases/bunchofcalls/: Example1Test.java  Example2Test.java  Example3Test.java  Example4Test.java  Example5Test.java  Example6Test.java  Example7Test.java  Example8Test.java  Example9Test.java  Random.java
src/test/java/testcases/demonstrate/parallelization/benefit/bunchOfCallsForDifferentUrls/: ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult1Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult2Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult3Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult4Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult5Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult6Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult7Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult8Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResult9Test.java  ExampleWith100TestsAskingGoogleForDifferentSearchTermsAndDomResultTest.java  Random.java
src/test/java/testcases/example/usage/: ExampleUsageTest.java
src/test/java/testcases/matchers/: JsonHasStringEntry.java
src/test/java/testcases/util/: ElementFinder.java  StageScanner.java  TestHttpStatusCode.java  TestPageContentUtils.java
src/test/java/urls/: At.java  ContactLenses.java  De.java  Error.java  Es.java  Fr.java  In.java  It.java  Uk.java  Xss.java
src/test/java/urls/seo/: In.java
src/test/resources/: config.properties  pagecontent.properties
